numid=4,iface=CARD,name='ADAT Validity'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=2,iface=CARD,name='Internal Validity'
  ; type=BOOLEAN,access=r-------,values=1
  : values=on
numid=7,iface=CARD,name='Keep Interface'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=3,iface=CARD,name='S/PDIF Validity'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=10,iface=MIXER,name='Master 1 (Monitor) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=11,iface=MIXER,name='Master 1 (Monitor) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=46,iface=MIXER,name='Master 10 (ADAT 7/8) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=47,iface=MIXER,name='Master 10 (ADAT 7/8) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=48,iface=MIXER,name='Master 10L (ADAT 7/8) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=45
numid=49,iface=MIXER,name='Master 10R (ADAT 7/8) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=12,iface=MIXER,name='Master 1L (Monitor) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=1
numid=13,iface=MIXER,name='Master 1R (Monitor) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=2
numid=14,iface=MIXER,name='Master 2 (Line 3/4) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=15,iface=MIXER,name='Master 2 (Line 3/4) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=16,iface=MIXER,name='Master 2L (Line 3/4) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=1
numid=17,iface=MIXER,name='Master 2R (Line 3/4) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=2
numid=18,iface=MIXER,name='Master 3 (Line 5/6) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=19,iface=MIXER,name='Master 3 (Line 5/6) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=20,iface=MIXER,name='Master 3L (Line 5/6) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=1
numid=21,iface=MIXER,name='Master 3R (Line 5/6) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=2
numid=22,iface=MIXER,name='Master 4 (Line 7/8) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=23,iface=MIXER,name='Master 4 (Line 7/8) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=24,iface=MIXER,name='Master 4L (Line 7/8) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=1
numid=25,iface=MIXER,name='Master 4R (Line 7/8) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=2
numid=26,iface=MIXER,name='Master 5 (Line 9/10) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=27,iface=MIXER,name='Master 5 (Line 9/10) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=28,iface=MIXER,name='Master 5L (Line 9/10) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=39
numid=29,iface=MIXER,name='Master 5R (Line 9/10) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=40
numid=30,iface=MIXER,name='Master 6 (SPDIF) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=31,iface=MIXER,name='Master 6 (SPDIF) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=32,iface=MIXER,name='Master 6L (SPDIF) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=33,iface=MIXER,name='Master 6R (SPDIF) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=34,iface=MIXER,name='Master 7 (ADAT 1/2) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=35,iface=MIXER,name='Master 7 (ADAT 1/2) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=36,iface=MIXER,name='Master 7L (ADAT 1/2) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=37,iface=MIXER,name='Master 7R (ADAT 1/2) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=38,iface=MIXER,name='Master 8 (ADAT 3/4) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=39,iface=MIXER,name='Master 8 (ADAT 3/4) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=40,iface=MIXER,name='Master 8L (ADAT 3/4) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=41,iface=MIXER,name='Master 8R (ADAT 3/4) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=42,iface=MIXER,name='Master 9 (ADAT 5/6) Playback Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=43,iface=MIXER,name='Master 9 (ADAT 5/6) Playback Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=134,step=1
  : values=128,128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=44,iface=MIXER,name='Master 9L (ADAT 5/6) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=45,iface=MIXER,name='Master 9R (ADAT 5/6) Source Playback Enum'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=46
numid=8,iface=MIXER,name='Master Playback Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=9,iface=MIXER,name='Master Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=121
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=1,iface=MIXER,name='Extension Unit Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=6,iface=MIXER,name='Extension Unit Switch',index=1
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=212,iface=MIXER,name='Input Source 01 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=21
numid=213,iface=MIXER,name='Input Source 02 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=22
numid=214,iface=MIXER,name='Input Source 03 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=23
numid=215,iface=MIXER,name='Input Source 04 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=24
numid=216,iface=MIXER,name='Input Source 05 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=25
numid=217,iface=MIXER,name='Input Source 06 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=26
numid=218,iface=MIXER,name='Input Source 07 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=27
numid=219,iface=MIXER,name='Input Source 08 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=28
numid=220,iface=MIXER,name='Input Source 09 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=29
numid=221,iface=MIXER,name='Input Source 10 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=30
numid=222,iface=MIXER,name='Input Source 11 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=31
numid=223,iface=MIXER,name='Input Source 12 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=32
numid=224,iface=MIXER,name='Input Source 13 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=33
numid=225,iface=MIXER,name='Input Source 14 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=34
numid=226,iface=MIXER,name='Input Source 15 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=35
numid=227,iface=MIXER,name='Input Source 16 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=36
numid=228,iface=MIXER,name='Input Source 17 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=37
numid=229,iface=MIXER,name='Input Source 18 Capture Route'
  ; type=ENUMERATED,access=rw------,values=1,items=47
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  ; Item #39 'Mix A'
  ; Item #40 'Mix B'
  ; Item #41 'Mix C'
  ; Item #42 'Mix D'
  ; Item #43 'Mix E'
  ; Item #44 'Mix F'
  ; Item #45 'Mix G'
  ; Item #46 'Mix H'
  : values=38
numid=50,iface=MIXER,name='Matrix 01 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=21
numid=51,iface=MIXER,name='Matrix 01 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=52,iface=MIXER,name='Matrix 01 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=53,iface=MIXER,name='Matrix 01 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=54,iface=MIXER,name='Matrix 01 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=55,iface=MIXER,name='Matrix 01 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=56,iface=MIXER,name='Matrix 01 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=57,iface=MIXER,name='Matrix 01 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=58,iface=MIXER,name='Matrix 01 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=59,iface=MIXER,name='Matrix 02 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=22
numid=60,iface=MIXER,name='Matrix 02 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=61,iface=MIXER,name='Matrix 02 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=62,iface=MIXER,name='Matrix 02 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=63,iface=MIXER,name='Matrix 02 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=64,iface=MIXER,name='Matrix 02 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=65,iface=MIXER,name='Matrix 02 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=66,iface=MIXER,name='Matrix 02 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=67,iface=MIXER,name='Matrix 02 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=68,iface=MIXER,name='Matrix 03 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=23
numid=69,iface=MIXER,name='Matrix 03 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=70,iface=MIXER,name='Matrix 03 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=120
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=71,iface=MIXER,name='Matrix 03 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=72,iface=MIXER,name='Matrix 03 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=73,iface=MIXER,name='Matrix 03 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=74,iface=MIXER,name='Matrix 03 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=75,iface=MIXER,name='Matrix 03 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=76,iface=MIXER,name='Matrix 03 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=77,iface=MIXER,name='Matrix 04 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=24
numid=78,iface=MIXER,name='Matrix 04 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=120
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=79,iface=MIXER,name='Matrix 04 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=80,iface=MIXER,name='Matrix 04 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=81,iface=MIXER,name='Matrix 04 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=82,iface=MIXER,name='Matrix 04 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=83,iface=MIXER,name='Matrix 04 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=84,iface=MIXER,name='Matrix 04 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=85,iface=MIXER,name='Matrix 04 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=86,iface=MIXER,name='Matrix 05 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=25
numid=87,iface=MIXER,name='Matrix 05 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=88,iface=MIXER,name='Matrix 05 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=89,iface=MIXER,name='Matrix 05 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=90,iface=MIXER,name='Matrix 05 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=91,iface=MIXER,name='Matrix 05 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=92,iface=MIXER,name='Matrix 05 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=93,iface=MIXER,name='Matrix 05 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=94,iface=MIXER,name='Matrix 05 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=95,iface=MIXER,name='Matrix 06 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=26
numid=96,iface=MIXER,name='Matrix 06 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=97,iface=MIXER,name='Matrix 06 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=98,iface=MIXER,name='Matrix 06 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=99,iface=MIXER,name='Matrix 06 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=100,iface=MIXER,name='Matrix 06 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=101,iface=MIXER,name='Matrix 06 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=102,iface=MIXER,name='Matrix 06 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=103,iface=MIXER,name='Matrix 06 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=104,iface=MIXER,name='Matrix 07 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=27
numid=105,iface=MIXER,name='Matrix 07 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=106,iface=MIXER,name='Matrix 07 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=107,iface=MIXER,name='Matrix 07 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=108,iface=MIXER,name='Matrix 07 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=109,iface=MIXER,name='Matrix 07 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=110,iface=MIXER,name='Matrix 07 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=111,iface=MIXER,name='Matrix 07 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=112,iface=MIXER,name='Matrix 07 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=113,iface=MIXER,name='Matrix 08 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=28
numid=114,iface=MIXER,name='Matrix 08 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=115,iface=MIXER,name='Matrix 08 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=116,iface=MIXER,name='Matrix 08 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=117,iface=MIXER,name='Matrix 08 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=118,iface=MIXER,name='Matrix 08 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=119,iface=MIXER,name='Matrix 08 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=120,iface=MIXER,name='Matrix 08 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=121,iface=MIXER,name='Matrix 08 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=122,iface=MIXER,name='Matrix 09 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=123,iface=MIXER,name='Matrix 09 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=124,iface=MIXER,name='Matrix 09 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=125,iface=MIXER,name='Matrix 09 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=126,iface=MIXER,name='Matrix 09 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=127,iface=MIXER,name='Matrix 09 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=128,iface=MIXER,name='Matrix 09 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=129,iface=MIXER,name='Matrix 09 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=130,iface=MIXER,name='Matrix 09 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=131,iface=MIXER,name='Matrix 10 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=132,iface=MIXER,name='Matrix 10 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=133,iface=MIXER,name='Matrix 10 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=134,iface=MIXER,name='Matrix 10 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=135,iface=MIXER,name='Matrix 10 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=136,iface=MIXER,name='Matrix 10 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=137,iface=MIXER,name='Matrix 10 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=138,iface=MIXER,name='Matrix 10 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=139,iface=MIXER,name='Matrix 10 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=140,iface=MIXER,name='Matrix 11 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=141,iface=MIXER,name='Matrix 11 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=142,iface=MIXER,name='Matrix 11 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=143,iface=MIXER,name='Matrix 11 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=144,iface=MIXER,name='Matrix 11 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=145,iface=MIXER,name='Matrix 11 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=146,iface=MIXER,name='Matrix 11 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=147,iface=MIXER,name='Matrix 11 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=148,iface=MIXER,name='Matrix 11 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=149,iface=MIXER,name='Matrix 12 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=150,iface=MIXER,name='Matrix 12 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=151,iface=MIXER,name='Matrix 12 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=152,iface=MIXER,name='Matrix 12 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=153,iface=MIXER,name='Matrix 12 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=154,iface=MIXER,name='Matrix 12 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=155,iface=MIXER,name='Matrix 12 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=156,iface=MIXER,name='Matrix 12 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=157,iface=MIXER,name='Matrix 12 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=158,iface=MIXER,name='Matrix 13 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=159,iface=MIXER,name='Matrix 13 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=160,iface=MIXER,name='Matrix 13 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=161,iface=MIXER,name='Matrix 13 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=162,iface=MIXER,name='Matrix 13 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=163,iface=MIXER,name='Matrix 13 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=164,iface=MIXER,name='Matrix 13 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=165,iface=MIXER,name='Matrix 13 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=166,iface=MIXER,name='Matrix 13 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=167,iface=MIXER,name='Matrix 14 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=168,iface=MIXER,name='Matrix 14 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=169,iface=MIXER,name='Matrix 14 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=170,iface=MIXER,name='Matrix 14 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=171,iface=MIXER,name='Matrix 14 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=172,iface=MIXER,name='Matrix 14 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=173,iface=MIXER,name='Matrix 14 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=174,iface=MIXER,name='Matrix 14 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=175,iface=MIXER,name='Matrix 14 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=176,iface=MIXER,name='Matrix 15 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=177,iface=MIXER,name='Matrix 15 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=178,iface=MIXER,name='Matrix 15 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=179,iface=MIXER,name='Matrix 15 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=180,iface=MIXER,name='Matrix 15 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=181,iface=MIXER,name='Matrix 15 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=182,iface=MIXER,name='Matrix 15 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=183,iface=MIXER,name='Matrix 15 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=184,iface=MIXER,name='Matrix 15 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=185,iface=MIXER,name='Matrix 16 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=38
numid=186,iface=MIXER,name='Matrix 16 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=187,iface=MIXER,name='Matrix 16 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=188,iface=MIXER,name='Matrix 16 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=189,iface=MIXER,name='Matrix 16 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=190,iface=MIXER,name='Matrix 16 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=191,iface=MIXER,name='Matrix 16 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=192,iface=MIXER,name='Matrix 16 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=193,iface=MIXER,name='Matrix 16 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=194,iface=MIXER,name='Matrix 17 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=1
numid=195,iface=MIXER,name='Matrix 17 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=196,iface=MIXER,name='Matrix 17 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=197,iface=MIXER,name='Matrix 17 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=198,iface=MIXER,name='Matrix 17 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=199,iface=MIXER,name='Matrix 17 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=200,iface=MIXER,name='Matrix 17 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=201,iface=MIXER,name='Matrix 17 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=202,iface=MIXER,name='Matrix 17 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=203,iface=MIXER,name='Matrix 18 Input Playback Route'
  ; type=ENUMERATED,access=rw------,values=1,items=39
  ; Item #0 'Off'
  ; Item #1 'PCM 1'
  ; Item #2 'PCM 2'
  ; Item #3 'PCM 3'
  ; Item #4 'PCM 4'
  ; Item #5 'PCM 5'
  ; Item #6 'PCM 6'
  ; Item #7 'PCM 7'
  ; Item #8 'PCM 8'
  ; Item #9 'PCM 9'
  ; Item #10 'PCM 10'
  ; Item #11 'PCM 11'
  ; Item #12 'PCM 12'
  ; Item #13 'PCM 13'
  ; Item #14 'PCM 14'
  ; Item #15 'PCM 15'
  ; Item #16 'PCM 16'
  ; Item #17 'PCM 17'
  ; Item #18 'PCM 18'
  ; Item #19 'PCM 19'
  ; Item #20 'PCM 20'
  ; Item #21 'Analog 1'
  ; Item #22 'Analog 2'
  ; Item #23 'Analog 3'
  ; Item #24 'Analog 4'
  ; Item #25 'Analog 5'
  ; Item #26 'Analog 6'
  ; Item #27 'Analog 7'
  ; Item #28 'Analog 8'
  ; Item #29 'SPDIF 1'
  ; Item #30 'SPDIF 2'
  ; Item #31 'ADAT 1'
  ; Item #32 'ADAT 2'
  ; Item #33 'ADAT 3'
  ; Item #34 'ADAT 4'
  ; Item #35 'ADAT 5'
  ; Item #36 'ADAT 6'
  ; Item #37 'ADAT 7'
  ; Item #38 'ADAT 8'
  : values=2
numid=204,iface=MIXER,name='Matrix 18 Mix A Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=205,iface=MIXER,name='Matrix 18 Mix B Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=206,iface=MIXER,name='Matrix 18 Mix C Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=207,iface=MIXER,name='Matrix 18 Mix D Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=208,iface=MIXER,name='Matrix 18 Mix E Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=209,iface=MIXER,name='Matrix 18 Mix F Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=210,iface=MIXER,name='Matrix 18 Mix G Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=211,iface=MIXER,name='Matrix 18 Mix H Playback Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=134,step=1
  : values=128
  | dBscale-min=-128.00dB,step=1.00dB,mute=0
numid=230,iface=MIXER,name='Sample Clock Source'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'Internal'
  ; Item #1 'SPDIF'
  ; Item #2 'ADAT'
  : values=0
numid=231,iface=MIXER,name='Sample Clock Sync Status'
  ; type=ENUMERATED,access=r--v----,values=1,items=2
  ; Item #0 'No Lock'
  ; Item #1 'Locked'
  : values=1
numid=5,iface=MIXER,name='Scarlett 18i20 USB-Sync Clock Source'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'Internal'
  ; Item #1 'S/PDIF'
  ; Item #2 'ADAT'
  : values=0
